# userops

./: .gitignore  background.tex  concl.tex  example.tex  intro.tex  macros.tex  paper.tex  preamble.sty  refs.bib  title.tex
code/user/: .classpath  .project  pom.xml
code/user.gps/: age.gpr  birth.gpr  control.gcp  create.gpr  final.gst  start.gst  system.properties  use-old.gpr  use.gpr
code/user/src/: module-info.java
code/user/src/user/: Date.java  UserMethods.java
groove/user.gps/: system.properties
