<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="create">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>269 92 43 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>294 187 233 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>577 176 141 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>375 87 96 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>614 88 54 24</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:d</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Date</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:date</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>user:Date(d.day,d.month,d.year)</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>test:daysSince(date)&lt;15000</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new=young:flag:pregnant</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>birthday</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>existsx=young:</string>
            </attr>
        </edge>
    </graph>
</gxl>
