<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="use-old">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>255 335 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>92 210 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>433 215 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>188 206 19 19</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>252 88 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>288 207 19 19</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>user:since</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>arg:2</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Date</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>day</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:since</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>month</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>year</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
